<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- No parent—this is a standalone Maven project -->
  <groupId>CS342Spring2025</groupId>
  <artifactId>client-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ConnectFour Client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- 
      No external dependencies here. 
      Your `common` classes should be copied into src/main/java/common/,
      so you do NOT need a <dependency> on common.
    -->
  </dependencies>

  <build>
    <plugins>
      <!-- Compile with Java 11 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <!-- Allows: mvn exec:java -Dexec.mainClass="client.ConnectFourClient" -Dexec.args="127.0.0.1 12345" -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!-- your client Main class -->
          <mainClass>client.ConnectFourClient</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
