# connect_4

./: README.md  pom.xml
client-project/: pom.xml  run-client.sh
client-project/src/main/java/client/: AIPlayer.java  ConnectFourClient.java  FriendsPanel.java  GameBoard.java  GameBoardCanvas.java  GameBoardPanel.java  HomePanel.java  LoginPanel.java  NetworkHandler.java  StatsPanel.java
client-project/src/main/java/client/chat/: ChatClient.java
client-project/src/main/java/common/: MessageType.java  Protocol.java
common/: pom.xml
common/src/main/java/common/chat/: Message.java  MessageType.java
server-project/: pom.xml  run-server.sh
server-project/src/main/java/common/: Message.java  Protocol.java
server-project/src/main/java/server/: ClientHandler.java  GameBoard.java  GameServer.java  GameSession.java  ServerGUI.java  TextAreaHandler.java  UserManager.java
server-project/src/main/java/server/chat/: ChatServer.java
server-project/userdata/: friends.json  passwords.json  stats.json
userdata/: friends.json  passwords.json  stats.json
